PORT=3306
DB_DATABASE=mysql
DB_HOST=lms-dev-mysql-db.c5wak60cmo3u.ca-central-1.rds.amazonaws.com
DB_USER=root
DB_PASS=b6EO6Xn3Nwug
JWT_SECRET=9lkeFOhxt5
SECRET=bco0njJ3OTzunxNxXShOqsQImCyvagKP
TEST=your_test_value
HTTP_REQUEST_CLIENTLIENT=http://clientlient:3001/api/v1/
HTTP_REQUEST_CLIENT_STREAM=http://client-steaming:3200/api/v1/
HTTP_REQUEST_ADMIN=http://admin:4000/api/v1/
HTTP_REQUEST_CLIENT_ACTVITY_LOG=http://activity-log-app:3100/api/v1
HTTP_REQUEST_TECHLOG=http://techlog-app:3400/api/v1
VIDEO_DETECTION_URL=your_video_detection_url
RESPONSE_VALIDATOR=your_response_validator
HTTP_REQUEST_SECRET_KEY=b4365ed7a1ed00f705f4bff7e7f4e977cdc14f4c3b967f0d38e57ab1552b1497
SQS_CLIENTLIENT_URL=https://sqs.ca-central-1.amazonaws.com/992382519158/dev-admin-dlq.fifo
SQS_TECHLOG_URL=your_sqs_techlog_url
SQS_STREAMING_URL=your_sqs_streaming_url
SQS_API_VERSION=2012-11-05
SQS_REGION=ca-central-1
EMAILUSER=ashish@resolutesolutions.in
EMAILPASSWORD=Ashish@12345
STRIPE_Publishable_key=your_stripe_publishable_key
Secretkey=your_stripe_secret_key
TESTING_CLI=your_testing_cli
CLIENT_ID=your_google_client_id
CLIENT_ID_LOCAL=your_google_client_id_local
EMAIL=you
PASS=your_email_password
VIDEO_ROUTE=your_video_route
VIDEO_ROUTE_AUTH=your_video_route_auth
TRANSCRIPT_ROUTE=your_transcript_route
EMAIL_COUNT=10
REDIS_URL_INTERNAL=redis
REDIS_PORT=6379

